<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }

        .image-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .image-item img {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: contain;
        }

        .upload-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .upload-button:hover {
            background-color: darkred;
        }

        .sign-out {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .delete-button {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: darkred;
        }

        .confirmation {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to the page, {{ username }}</h1>

    <form method="POST" action="/dashboard" enctype="multipart/form-data">
        <input type="file" name="file">
        <button class="upload-button" type="submit">Upload</button>
    </form>

    <form method="POST" action="/logout" class="sign-out">
        <button class="sign-out-button" type="submit">Sign Out</button>
    </form>

    <hr>

    <h2>Uploaded Images:</h2>

    <div class="image-grid">
        {% for file in files if file not in deleted_files %}
            <div class="image-item">
                <img src="{{ url_for('static', filename='photos/' + session['username'] + '/' + file) }}" alt="{{ file }}">
                <div class="description">{{ file }}</div>
                <form method="POST" action="/delete/{{ file }}">
                    <button class="delete-button" type="submit">Delete</button>
                </form>
            </div>
        {% endfor %}
    </div>

    {% if 'deleted_files' in session %}
        <p class="confirmation">The following files have been deleted: {{ session['deleted_files'] }}</p>
    {% endif %}
</body>
</html>